# PostgreSQL
POSTGRES_DB=utec_scheduler
POSTGRES_USER=utec_user
POSTGRES_PASSWORD=luisfe19

# Django
SECRET_KEY=tusuperclavesecretaaquí
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Frontend
NGINX_PORT=8080