# PostgreSQL
POSTGRES_DB=utec_scheduler
POSTGRES_USER=utec_user
POSTGRES_PASSWORD=luisfe19

# Django
SECRET_KEY='^_r!io!6)$aiu73z7q4fia9p@qdj=*nczm#nk6@0g5mfn_(9%#'  # Cambia esto por una clave real
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://utec_user:luisfe19@db:5432/utec_scheduler